<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9694d70f-2504-4b44-a833-c244a8d9270e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49205/MovieLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieLookupService.disco" MetadataType="Disco" ID="8f45685a-5905-4e0b-b2e3-31c95c6b3058" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?disco" />
    <MetadataFile FileName="MovieLookupService.xsd" MetadataType="Schema" ID="8c36b4a7-cf0e-4c69-b368-03ba4b862636" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="MovieLookupService.wsdl" MetadataType="Wsdl" ID="2e9560f0-ab86-4b21-bf60-2b8de96a61aa" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?wsdl" />
    <MetadataFile FileName="MovieLookupService1.xsd" MetadataType="Schema" ID="aeae727c-4f11-4d98-974a-327c49d48b42" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieLookupService2.xsd" MetadataType="Schema" ID="b7399a62-8a64-4953-9c65-26ba1a453517" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovieLookupService3.xsd" MetadataType="Schema" ID="a319ee3f-df10-45d7-9380-0cdd211bb1f5" SourceId="1" SourceUrl="http://localhost:49205/MovieLookupService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>